<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="MySql-16ae" >
	<schema name="webreathe" >
		<table name="cache" row_count="0" spec="" >
			<column name="key" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="value" type="MEDIUMTEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="expiration" type="INT" jt="4" mandatory="y" />
			<index name="pk_cache" unique="PRIMARY_KEY" >
				<column name="key" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="cache_locks" row_count="0" spec="" >
			<column name="key" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="owner" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="expiration" type="INT" jt="4" mandatory="y" />
			<index name="pk_cache_locks" unique="PRIMARY_KEY" >
				<column name="key" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="failed_jobs" row_count="0" spec="" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="uuid" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="connection" type="TEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="queue" type="TEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="payload" type="LONGTEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="exception" type="LONGTEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="failed_at" type="TIMESTAMP" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_failed_jobs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="failed_jobs_uuid_unique" unique="UNIQUE_KEY" >
				<column name="uuid" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="job_batches" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="total_jobs" type="INT" jt="4" mandatory="y" />
			<column name="pending_jobs" type="INT" jt="4" mandatory="y" />
			<column name="failed_jobs" type="INT" jt="4" mandatory="y" />
			<column name="failed_job_ids" type="LONGTEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="options" type="MEDIUMTEXT" jt="-1" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="cancelled_at" type="INT" jt="4" />
			<column name="created_at" type="INT" jt="4" mandatory="y" />
			<column name="finished_at" type="INT" jt="4" />
			<index name="pk_job_batches" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="jobs" row_count="0" spec="" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="queue" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="payload" type="LONGTEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="attempts" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="reserved_at" type="INT" jt="4" unsigned="y" />
			<column name="available_at" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="created_at" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_jobs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="jobs_queue_index" unique="NORMAL" >
				<column name="queue" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="migrations" row_count="3" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="migration" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="batch" type="INT" jt="4" mandatory="y" />
			<index name="pk_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="module" prior="tbl" >
			<column name="id" type="CHAR" length="36" jt="1" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="active_fl" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[true]]></defo>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="created_by" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<column name="updated_by" type="BIGINT" jt="-5" unsigned="y" />
			<index name="pk_module" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_module_users" to_schema="webreathe" to_table="users" >
				<fk_column name="created_by" pk="id" />
			</fk>
			<fk name="fk_module_users_0" to_schema="webreathe" to_table="users" >
				<fk_column name="updated_by" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="module_activity" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT ]]></identity>
			</column>
			<column name="module_id" type="CHAR" length="36" jt="1" mandatory="y" />
			<column name="description" type="VARCHAR" length="225" jt="12" mandatory="y" />
			<column name="created_at" type="TIMESTAMP" jt="93" mandatory="y" />
			<index name="pk_module_activity" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_module_activity_module" to_schema="webreathe" to_table="module" >
				<fk_column name="module_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="password_reset_tokens" row_count="0" spec="" >
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="token" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<index name="pk_password_reset_tokens" unique="PRIMARY_KEY" >
				<column name="email" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="sessions" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="user_id" type="BIGINT" jt="-5" unsigned="y" />
			<column name="ip_address" type="VARCHAR" length="45" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="user_agent" type="TEXT" jt="-1" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="payload" type="LONGTEXT" jt="-1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="last_activity" type="INT" jt="4" mandatory="y" />
			<index name="pk_sessions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sessions_user_id_index" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="sessions_last_activity_index" unique="NORMAL" >
				<column name="last_activity" />
			</index>
			<fk name="fk_sessions_users" to_schema="webreathe" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
		<table name="users" row_count="0" spec="" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="email_verified_at" type="TIMESTAMP" jt="93" />
			<column name="password" type="VARCHAR" length="255" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="remember_token" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_unicode_ci]]></column_options>
			</column>
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_email_unique" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci]]></options>
		</table>
	</schema>
	<layout name="Main Diagram" id="Diagram-edb" show_relation="columns" >
		<entity schema="webreathe" name="cache" color="BED3F4" x="204" y="493" />
		<entity schema="webreathe" name="cache_locks" color="BED3F4" x="51" y="493" />
		<entity schema="webreathe" name="failed_jobs" color="BED3F4" x="527" y="289" />
		<entity schema="webreathe" name="job_batches" color="BED3F4" x="238" y="221" />
		<entity schema="webreathe" name="jobs" color="BED3F4" x="68" y="221" />
		<entity schema="webreathe" name="migrations" color="BED3F4" x="306" y="85" />
		<entity schema="webreathe" name="module" color="C1D8EE" x="1156" y="153" />
		<entity schema="webreathe" name="module_activity" color="C1D8EE" x="1428" y="153" />
		<entity schema="webreathe" name="password_reset_tokens" color="BED3F4" x="527" y="85" />
		<entity schema="webreathe" name="sessions" color="BED3F4" x="748" y="289" />
		<entity schema="webreathe" name="users" color="BED3F4" x="697" y="493" />
		<group name="cache" color="ECF0F7" >
			<entity schema="webreathe" name="failed_jobs" />
			<entity schema="webreathe" name="jobs" />
			<entity schema="webreathe" name="migrations" />
			<entity schema="webreathe" name="password_reset_tokens" />
			<entity schema="webreathe" name="cache_locks" />
			<entity schema="webreathe" name="job_batches" />
			<entity schema="webreathe" name="cache" />
			<entity schema="webreathe" name="sessions" />
			<entity schema="webreathe" name="users" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="Diagram-114d" show_column_type="y" show_relation="columns" >
		<entity schema="webreathe" name="cache" color="BED3F4" x="340" y="340" />
		<entity schema="webreathe" name="cache_locks" color="BED3F4" x="612" y="612" />
		<entity schema="webreathe" name="failed_jobs" color="BED3F4" x="612" y="340" />
		<entity schema="webreathe" name="job_batches" color="BED3F4" x="306" y="544" />
		<entity schema="webreathe" name="jobs" color="BED3F4" x="51" y="272" />
		<entity schema="webreathe" name="migrations" color="BED3F4" x="340" y="136" />
		<entity schema="webreathe" name="password_reset_tokens" color="BED3F4" x="901" y="340" />
		<entity schema="webreathe" name="sessions" color="BED3F4" x="901" y="612" />
		<entity schema="webreathe" name="users" color="BED3F4" x="901" y="51" />
		<script name="SQL Editor" id="Editor-17bc" language="SQL" >
			<string><![CDATA[SELECT
	`key`, value, expiration
FROM
	webreathe.cache e;]]></string>
		</script>
		<browser id="Browse-1d7f" name="Relational Data Editor" confirm_updates="y" confirmed="y" >
			<browse_table schema="webreathe" entity="cache" fk_out="n" x="20" y="20" width="270" height="-60" />
		</browser>
		<query id="Query-75c" name="Query Builder" confirmed="y" >
			<query_table schema="webreathe" name="cache" alias="c" x="51" y="51" >
				<column name="key" />
				<column name="value" />
				<column name="expiration" />
			</query_table>
		</query>
	</layout>
</project>